{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-38LVDR0R\\SQLEXPRESS01;Database=SmartHealthCareDb;Trusted_Connection =True;TrustServerCertificate=True"
  },
  "JwtSettings ": {
    "Secret": "This_is_Secret_Key",
    "Issuer": "SmartHealthcareAPI",
    "Audience": "SmartHealthcareClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays" :  7

  } ,
  "AllowedHosts": "*"
}
